body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
    background-color: rgb(121, 113, 113);
}

::-webkit-scrollbar{
    display: none;
}

/* .container-xxl{
    flex: 1;
} */

footer{
    width: 100%;
    height: 45px;
    background-color: #e3f2fd;
    position: sticky;
    display: flex;
    bottom: 0;
    margin: auto;
}

footer div{
    display: flex;
    margin: auto;
}

.logo-span{
    color: blue;
}

.profile-button{
    border: none;
    font-size: 20px;
    margin-right: 20px;
    background-color: transparent;
}


/* Main home.ejs  */

.section-1 {
    background: url("/images/background.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 505px;
    border-bottom: 3px solid #e3f2fd;
}

.section-1::before {    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.25);
    border-radius: 5px;
}

main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    position: relative;
}

div.main-container{
    width: 80vw;
    text-align: center;
}

form{
    width: 50vw;
    margin: auto;
}

.homePage{
    background: white;
    height: 40px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
}

form input{
    height: 31px;
    border: none;
    border-right: 2px solid gray;
    margin-right: 7px;
    font-size: 15px;
    font-weight: 600;
}


form input:focus{
    outline: none;
}

input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

form button{
    border: none;
    background-color: lightcoral;
    padding: 7px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
}


/* SECTION 2 */
.section-2{
    background-image: linear-gradient(290deg, #e9c295, #69e4b5);
    padding: 20px;
}

.section-2 h3{
    display: flex;
    justify-content: center;
}

#bestOffer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 20px; */
}

.offerCards{
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    background-color: darkslategrey;
    color: white;
    margin: 10px;
    height: 280px;
    padding: 5px 11px ;
    border-radius: 6px;
}

.offerCards img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
    padding-top: 5px;
}


/* Places route cards style */

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin: 15px 0;
}

.card-img-top{
    height: 200px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}


.form-label{
    font-size: 18px;
    font-weight: 600;
    color: aliceblue;
}


/* Show Page */
.show{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
div .card-body{
    padding: 2px 10px 2px 10px;
}

